{
    "deploy":{
        "variantes":[
           {
              "VariantName":"AllTrafic",
              "ServerlessConfig": {
                  "MemorySizeInMB": 3072,
                  "MaxConcurrency": 10
              }
           }
        ]
    }
}
